l_simp_chinese:
 MOD_ARTIFACT_DECAY_REDUCTION_ADD:0 "宝物破损减成"
 MOD_ARTIFACT_DECAY_REDUCTION_MULT:0 "$MOD_ARTIFACT_DECAY_REDUCTION_ADD$"

 artifact_history_created_title:1 "[HISTORY_ENTRY.GetDate.GetString]"
 artifact_history_created_desc:2 "[SelectLocalization( HISTORY_ENTRY.HasActor, HISTORY_ENTRY.GetActor.GetNameNoTooltip, 'UNKNOWN_BENEFACTOR' )]于[HISTORY_ENTRY.GetLocation.GetNameNoTooltip]为[HISTORY_ENTRY.GetRecipient.GetTitledFirstNameNicknamedNoTooltipRegnal]制作"
 artifact_history_stolen_title:1 "[HISTORY_ENTRY.GetDate.GetString]"
 artifact_history_stolen_desc:3 "被[HISTORY_ENTRY.GetRecipient.GetTitledFirstNameNicknamedNoTooltipRegnal]窃取"
 artifact_history_created_before_history_title:0 "创作未知"
 artifact_history_created_before_history_desc:0 "该宝物的创作细节不祥"
 artifact_history_given_title:0 "[HISTORY_ENTRY.GetDate.GetString]"
 artifact_history_given_desc:1 "赠予[HISTORY_ENTRY.GetRecipient.GetTitledFirstNameNicknamedNoTooltipRegnal]"
 artifact_history_inherited_title:0 "[HISTORY_ENTRY.GetDate.GetString]"
 artifact_history_inherited_desc:1 "由[HISTORY_ENTRY.GetRecipient.GetTitledFirstNameNicknamedNoTooltipRegnal]继承"
 artifact_history_conquest_title:0 "[HISTORY_ENTRY.GetDate.GetString]"
 artifact_history_conquest_desc:2 "[HISTORY_ENTRY.GetRecipient.GetTitledFirstNameNicknamedNoTooltipRegnal]在与[HISTORY_ENTRY.GetActor.GetTitledFirstNameNicknamedNoTooltipRegnal]的战争中获得"
 artifact_history_taken_in_siege_title:0 "[HISTORY_ENTRY.GetDate.GetString]"
 artifact_history_taken_in_siege_desc:1 "[HISTORY_ENTRY.GetRecipient.GetTitledFirstNameNicknamedNoTooltipRegnal]在[HISTORY_ENTRY.GetLocation.GetNameNoTooltip]之围后夺取"
 artifact_history_reforged_title:0 "[HISTORY_ENTRY.GetDate.GetString]"
 artifact_history_reforged_desc:1 "在[HISTORY_ENTRY.GetLocation.GetNameNoTooltip]被[HISTORY_ENTRY.GetRecipient.GetTitledFirstNameNicknamedNoTooltipRegnal]重铸"
 artifact_history_discovered_title:0 "[HISTORY_ENTRY.GetDate.GetString]"
 artifact_history_discovered_desc:2 "[HISTORY_ENTRY.GetActor.GetTitledFirstNameNicknamedNoTooltipRegnal]在[HISTORY_ENTRY.GetLocation.GetNameNoTooltip]为[HISTORY_ENTRY.GetRecipient.GetTitledFirstNameNicknamedNoTooltipRegnal]发现"
 artifact_history_claimed_by_house_title:0 "[HISTORY_ENTRY.GetDate.GetString]"
 artifact_history_claimed_by_house_desc:2 "被[HISTORY_ENTRY.GetActor.GetHouse.GetNameNoTooltip][house|E]宣称"
 artifact_history_won_in_duel_title:0 "[HISTORY_ENTRY.GetDate.GetString]"
 artifact_history_won_in_duel_desc:1 "[HISTORY_ENTRY.GetRecipient.GetTitledFirstNameNicknamedNoTooltipRegnal]在决斗中赢得"
 artifact_history_taken_in_battle_title:0 "[HISTORY_ENTRY.GetDate.GetString]"
 artifact_history_taken_in_battle_desc:1 "[HISTORY_ENTRY.GetRecipient.GetTitledFirstNameNicknamedNoTooltipRegnal]在[HISTORY_ENTRY.GetLocation.GetNameNoTooltip]之战获得"

 UNKNOWN_BENEFACTOR:0 "一位无名的赞助人"

 ARTIFACT_DURABILITY:0 "耐久度：$CURRENT|1$/$MAX|1$"
 ARTIFACT_HISTORY:0 "宝物历史"

 crown:0 "冠冕"
 helmet:0 "头饰"
 miscellaneous:0 "$trinket$"
 miscellaneous_when_not_court:0 "$trinket$"
 regalia:0 "礼器"
 weapon:0 "武器"
 primary_armament:0 "$weapon$"
 armor:0 "盔甲"
 trinket:0 "饰品"
 trinket_1:0 "$trinket$"
 trinket_2:0 "$trinket$"
 trinket_3:0 "$trinket$"
 trinket_4:0 "$trinket$"

 # Names for the artifact that are placed in the slot
 artifact_slot_pedestal:1 "台座放置品"
 artifact_slot_helmet:0 "头饰"
 artifact_slot_miscellaneous:0 "饰品"
 artifact_miscellaneous_when_not_court:0 "$miscellaneous_when_not_court$"
 artifact_slot_armor:0 "盔甲"
 artifact_slot_sculpture:0 "家具"
 artifact_slot_primary_armament:0 "武器"
 artifact_slot_throne:0 "御座"
 artifact_slot_wall_big:0 "大型墙饰"
 artifact_slot_regalia:0 "礼器"
 artifact_slot_wall_small:0 "小型墙饰"
 artifact_slot_book:0 "书籍"

 artifact_crown:0 "冠冕"
 artifact_helmet:0 "头饰"
 artifact_miscellaneous:0 "$trinket$"
 artifact_regalia:0 "礼器"
 artifact_regalia_simple:0 "$regalia$"
 artifact_armor:0 "盔甲"
 artifact_trinket:0 "饰品"
 artifact_pedestal:0 "台座放置品"
 artifact_wall_big:0 "大型墙饰"
 artifact_tapestry:0 "壁毯"
 artifact_sculpture:0 "家具"
 artifact_scientific_apparatus:0 "科学仪器"
 artifact_wall_small:0 "小型墙饰"
 artifact_animal_skull:0 "动物头骨"
 artifact_animal_hide:0 "兽皮"
 artifact_animal_hide_big:0 "大型兽皮"
 artifact_throne:0 "御座"
 artifact_box:0 "盒子"
 artifact_goblet:0 "高脚杯"
 artifact_jug:0 "壶"
 artifact_book:0 "书籍"
 artifact_panacea:0 "万灵药"
 artifact_elixir:0 "仙药"
 artifact_philosophers_stone:0 "贤者之石"
 # These keys all use $weapon$ because despite being unique types, they all go in the weapon slot
 artifact_sword:1 "剑"
 artifact_axe:1 "$axe$"
 artifact_spear:1 "$spear$"
 artifact_hammer:1 "$hammer$"
 artifact_dagger:1 "$dagger$"
 artifact_mace:1 "$mace$"
 # Same as the above, but for armor types
 artifact_armor_mail:0 "锁子甲"
 artifact_armor_plate:0 "板甲"
 artifact_armor_scale:0 "鳞甲"
 artifact_armor_lamellar:0 "札甲"
 artifact_armor_laminar:0 "环片甲"
 artifact_armor_brigandine:0 "布面甲"


 pedestal:2 "台座"
 wall_big:0 "大型墙饰"
 wall_small:0 "小型墙饰"
 sculpture:1 "家具"
 throne:0 "御座"
 book:0 "书籍"

 wall_big_1:0 "$wall_big$"
 wall_big_2:0 "$wall_big$"
 wall_big_3:0 "$wall_big$"
 wall_small_1:0 "$wall_small$"
 wall_small_2:0 "$wall_small$"
 wall_small_3:0 "$wall_small$"
 sculpture_1:0 "$sculpture$"
 sculpture_2:0 "$sculpture$"
 lectern_1:0 "$book$"
 lectern_2:0 "$book$"
 lectern_3:0 "$book$"
 pedestal_1:0 "$pedestal$"
 pedestal_2:0 "$pedestal$"
 pedestal_3:0 "$pedestal$"
 pedestal_4:0 "$pedestal$"

#rarity levels
 common:2 "普通级"
 masterwork:0 "大师级"
 famed:0 "名作级"
 illustrious:0 "卓越级"
 
#old rarity levels (unused?)
 legendary:0 "传说级"
 rare:0 "稀有级"

 REFORGE_ARTIFACT_TITLE:0 "宝物重铸"
 REFORGE:0 "重铸"
 REFORGE_ARTIFACT:0 "#T $REFORGE_ARTIFACT_TITLE$#!"
 REPAIR_ARTIFACT_TITLE:0 "修复宝物"
 REPAIR:0 "修复"
 REPAIR_ARTIFACT:0 "#T $REPAIR_ARTIFACT_TITLE$#!"
 EFFECTS_ON_ARTIFACT:0 "对[Artifact.GetName]的影响"
 CHARACTER_PAYS_REFORGE_COST:0 "[CHARACTER.GetShortUIName|U]将花费$COST$重铸[ARTIFACT.GetName]"
 CHARACTER_PAYS_REPAIR_COST:0 "[CHARACTER.GetShortUIName|U]会花费$COST$以修复[ARTIFACT.GetName]"
 ARTIFACT_CHANGES_NAME:0 "[ARTIFACT.GetName]将改名为$NEW_NAME$"
 ARTIFACT_CHANGES_DESC:0 "[ARTIFACT.GetName]将改变描述"
 ARTIFACT_CHANGES_VISUALS:0 "[ARTIFACT.GetName]会改变形态"
 ARTIFACT_CHANGES_TYPE:0 "[ARTIFACT.GetName]将转变为$NEW_TYPE$"
 ARTIFACT_CHANGES_RARITY:0 "[ARTIFACT.GetName]的稀有度会改为$NEW_RARITY$"
 ARTIFACT_CHANGES_MODIFIER:1 "[ARTIFACT.GetName]将提供以下增益：\n$NEW_MODIFIER$"
 ARTIFACT_CHANGES_TEMPLATE:0 "[ARTIFACT.GetName]将成为$NEW_TEMPLATE$"
 ARTIFACT_CHANGES_DURABILITY:0 "[ARTIFACT.GetName]的耐久度会变为$NEW_DURABILITY$/$MAX_DURABILITY$"
 ARTIFACT_FULLY_REPAIRED:0 "[ARTIFACT.GetName]将完全修复"
 NEW_ARTIFACT_TOOLTIP:0 "这是一件新获得的[artifact|e]"
 ARTIFACT_RARITY_AND_TYPE:0 "[ARTIFACT.GetRarity][ARTIFACT.GetType]"
 ARTIFACT_TYPE_ONLY:0 "[ARTIFACT.GetType]"
 ARTIFACT_RARITY_AND_SLOT_TYPE:0 "[ARTIFACT.GetRarity][ARTIFACT.GetSlotType]"
 ARTIFACT_SLOT_TYPE_ONLY:0 "[ARTIFACT.GetSlotType]"
 INVENTORY_ARTIFACTS_SINGLE:0 "[inventory_artifact|E]"
 RENAME_ARTIFACT:0 "#T 重命名宝物#!"
 RENAME_ARTIFACT_TITLE:1 "重命名[ARTIFACT.GetNameNoTooltip]"
 RENAME_ARTIFACT_DESC:1 "更改[ARTIFACT.GetNameNoTooltip]的名称"
 RENAME_ARTIFACT_ACCEPT:0 "接受"
 ARTIFACT_CURRENT_HOLDER:0 "当前持有者：[Artifact.GetOwner.GetName]"
 DETAILS_TAB_HISTORY:0 "历史"
 DETAILS_TAB_CLAIMS:1 "宣称者"
 DETAILS_TAB_CLAIM_INTERACTIONS:0 "你拥有宣称"
 DETAILS_TAB_NO_CLAIMANTS:0 "无人拥有此[artifact|E]的[artifact_claim|E]"
 CHARACTER_HAS_NO_ARTIFACTS:1 "没有[artifacts|E]"
 CHARACTER_HAS_NO_CLAIMED_ARTIFACTS:2 "无[artifact_claims|E]"
 ARTIFACT_DETAILS_TITLE:0 "宝物详情"
 ARTIFACT_DETAILS:0 "#T $ARTIFACT_DETAILS_TITLE$#!"
 ARTIFACT_SORTING_ALL_BUTTON:0 "全部"
 created:0 "创造"
 reforged:0 "重铸"
 given:0 "赠与"
 stolen:0 "窃取"
 conquest:0 "征服"
 created_before_history:0 "创作未知"
 inherited:0 "继承"
 discovered:0 "发现"
 taken_in_siege:0 "在围攻中获得"
 won_in_duel:0 "在决斗中赢得"
 taken_in_battle:0 "在战斗中夺取"
 CLAIMANT_ENTRY_HOUSE_HEAD:0 "家主：[ClaimantEntry.GetHouse.GetHeadOfHouse.GetName]"
 ARTIFACT_YEARS_UNTIL_DECAY:0 "[Artifact.GetYearsUntilDecay]年"
 ARTIFACT_DURABILITY_TOOLTIP:1 "#T 耐久度#!\n#V $DURABILITY|1$/$MAX_DURABILITY|1$#!\n按照当前的破损速度，该[artifact|e]还可以坚持[ARTIFACT.GetYearsUntilDecay]年才会耗尽[durability|E]并因此损坏。"
 ARTIFACT_DURABILITY_NO_DECAY_TOOLTIP:1 "#T 耐久度#!\n#V $DURABILITY|1$/$MAX_DURABILITY|1$#!\n该[artifact|e]目前未受破损，将永不损坏，除非出了某些事损失了[durability|E]。"
 DECAY_TOTAL:0 "年度破损"
 DECAY_BASE:0 "基础破损"
 CHARACTER_HAS_NO_VALID_SLOT:1 "@warning_icon!#X 没有可用的槽位装备[ARTIFACT.GetName]#!"
 SLOT_CANNOT_HOLD_ARTIFACT:0 "@warning_icon!#X $SLOT$槽无法装备$TYPE$类型的宝物#!"
 EQUIP_ARTIFACT:4 "\n#I 点击装备此物品#!"
 UNEQUIP_QUICK_TT:0 "#T 卸下#!"
 EQUIP_ARTIFACT_REPLACE:0 "\n#I 点击以此物品替换$REPLACE_ARTIFACT$#!"
 SELECT_ARTIFACT:0 "选择宝物"
 ARTIFACT_ALREADY_EQUIPPED_IN_SLOT:1 "@warning_icon!#X [ARTIFACT.GetNameNoTooltip]已装备于此槽位#!"
 INVENTORY_SLOT_TT:0 "#T [InventorySlot.GetName]槽位\n#![SelectLocalization( InventoryView.IsSelectedSlot( InventorySlot.Self ), 'SELECT_ARTIFACT_FOR_SLOT', 'SELECT_INVENTORY_SLOT' )]"
 SELECT_INVENTORY_SLOT:1 "#I 点击显示[InventorySlot.GetName]宝物#!"
 SELECT_ARTIFACT_FOR_SLOT:1 "#I 点击取消选择#!"
 CHARACTER_CANNOT_DECLARE_WAR:0 "[Character.GetShortUINameNoTooltip|U]当前无法为这件[artifact|e]宣战"
 CHARACTER_CANNOT_DECLARE_WAR_SHORT:0 "无法宣战"
 CHARACTER_CAN_DECLARE_WAR:0 "[Character.GetShortUINameNoTooltip|U]可以为这件[artifact|e]宣战"
 #DECLARE_WAR_FOR_ARTIFACT_TOOLTIP:0 "#T Declare War for Artifact#!" #<DELETE THIS KEY>
 DUEL_FOR_ARTIFACT_TOOLTIP:0 "#T 为宝物决斗#!"
 ARTIFACT_SORT_ORDER_TOOLTIP:0 "#T 改变宝物排序#!"
 ARTIFACT_CLAIM_SORT_ORDER_TOOLTIP:0 "#T 改变[artifact_claim|e]排序#!"
 ARTIFACT_SORTING_TAB_TOOLTIP:1 "[InventorySlotType.GetName][artifacts|e]"
 ARTIFACT_SORTING_TAB_ALL_TOOLTIP:1 "所有[artifacts|e]"
 acquisition_date:0 "获得日期"
 creation_date:0 "创造日期"
 type:0 "类型"
 rarity:0 "稀有度"
 name:0 "名称"
 durability:0 "耐久度"
 artifact_type:0 "宝物类型"
 claim_type:0 "宣称类型"
 UNEQUIP_ARTIFACT:2 "\n#I 点击卸下此物品#!"
 ARTIFACT_EQUIPPED_TOOLTIP:0 "#T [artifact|e]已装备#!"
 ARTIFACT_AT_MAX_DURABILITY:0 "@warning_icon!#X [ARTIFACT.GetNameNoTooltip]已是最大耐久度#!"
 IMMINENT_HOUSE_CLAIMANT:0 "[Artifact.GetOwner.GetHouse.GetName]#low （[Artifact.GetYearsUntilHouseClaim( Artifact.GetOwner.Self )]年）#!"
 HOUSE_CLAIMS:0 "#help 家族宣称：#!"
 DECAY_ARTIFACT_EQUIPPED:0 "已装备"
 DECAY_ARTIFACT_DISPlAY:0 "展示中"
 DECAY_ARTIFACT_UNEQUIPPED:0 "存储中"
 DISPLAY_ARTIFACT:0 "#I \n点击展示#!"
 PUT_COURT_ARTIFACT_ON_DISPLAY:3 "#I \n点击在此处展示#!"
 REMOVE_COURT_ARTIFACT_FROM_DISPLAY:3 "#I \n点击储藏#!"
 MOVE_COURT_ARTIFACT_TO_DISPLAY:2 "#I \n点击移动到此处#!"
 COURT_ARTIFACT_ON_DISPLAY:0 "#T [court_artifact|e]展示中#!"
 ROYAL_COURT:0 "朝廷"
 ARTIFACT_STORAGE:1 "所有宫廷宝物"
 ARTIFACT_CLAIMS:0 "宝物宣称"
 NEW_ARTIFACT:1 "#V 新#!"
 EQUIPPED_ARTIFACT:2 "[Select_CString( Artifact.IsCourtArtifact, '已展示', '已装备' )][Inventory.GetEquippedSlotOfMaxSlotText( Artifact.Self )]"
 CHARACTER_WITHOUT_ROYAL_COURT_COURT_ARTIFACT_TAB:1 "因为[Character.GetShortUIName]没有[royal_court|e]，[Character.GetShortUIName]无处展示这些[court_artifacts|e]"
 ARTIFACT_TITLE_ASSOCIATION:1 "与[Artifact.GetAssociatedTitle.GetNameWithUnderlying]一起继承"
 EMPTY_INVENTORY_TOOLTIP:0 "@warning_icon!#X 无法查看宝物栏，因为没有[artifacts|e]或[artifact_claims|e]#!"
 ARTIFACT_PERSONAL_CLAIM:0 "个人宣称"
 ARTIFACT_HOUSE_CLAIM:0 "家族宣称"
 REFORGE_ARTIFACT_COMPLETELY:1 "将[ARTIFACT.GetNameNoTooltip]重铸为一件$NEW_TYPE$"
 REFORGE_COST:1 "重铸花费：$COST$"
 REPAIR_COST:0 "修复花费：$COST$"
 CANNOT_REFORGE_WITHOUT_ANTIQUARIAN:0 "@warning_icon!#X 没有$antiquarian_court_position$不能重铸[artifacts|e]#!"
 ARTIFACT_FALLBACK_EFFECT:1 "#S 如果你未满足所有要求：#!\n[Artifact.GetFallbackEffects]"
 ARTIFACT_EFFECT:0 "[SelectLocalization( Artifact.HasCanBenefit, 'ARTIFACT_EFFECT_HAS_CAN_BENEFIT', '' )][Artifact.GetModifierEffects]"
 ARTIFACT_EFFECT_HAS_CAN_BENEFIT:0 "#S 如果你满足#TOOLTIP:ARTIFACT_EFFECT_REQUIREMENT_TT #L 要求#!#!：#!\n"
 ARTIFACT_EFFECT_REQUIREMENT_TT:0 "[Artifact.GetCanBenefitPlayerDesc]"
