l_german:
 MOD_ARTIFACT_DECAY_REDUCTION_ADD:0 "Artefakt-Verfall-Verringerung"
 MOD_ARTIFACT_DECAY_REDUCTION_MULT:0 "$MOD_ARTIFACT_DECAY_REDUCTION_ADD$"

 artifact_history_created_title:1 "[HISTORY_ENTRY.GetDate.GetString]"
 artifact_history_created_desc:2 "Erschaffen von [SelectLocalization(HISTORY_ENTRY.HasActor, HISTORY_ENTRY.GetActor.GetNameNoTooltip, 'UNKNOWN_BENEFACTOR')]. Empfänger: [HISTORY_ENTRY.GetRecipient.GetTitledFirstNameNicknamedNoTooltipRegnal] in [HISTORY_ENTRY.GetLocation.GetNameNoTooltip]"
 artifact_history_stolen_title:1 "[HISTORY_ENTRY.GetDate.GetString]"
 artifact_history_stolen_desc:3 "Gestohlen von [HISTORY_ENTRY.GetRecipient.GetTitledFirstNameNicknamedNoTooltipRegnal]"
 artifact_history_created_before_history_title:0 "Unbekannte Erschaffung"
 artifact_history_created_before_history_desc:0 "Man weiß nichts Näheres über die Erschaffung dieses Artefakts"
 artifact_history_given_title:0 "[HISTORY_ENTRY.GetDate.GetString]"
 artifact_history_given_desc:1 "Vergeben an [HISTORY_ENTRY.GetRecipient.GetTitledFirstNameNicknamedNoTooltipRegnal]"
 artifact_history_inherited_title:0 "[HISTORY_ENTRY.GetDate.GetString]"
 artifact_history_inherited_desc:1 "Geerbt von [HISTORY_ENTRY.GetRecipient.GetTitledFirstNameNicknamedNoTooltipRegnal]"
 artifact_history_conquest_title:0 "[HISTORY_ENTRY.GetDate.GetString]"
 artifact_history_conquest_desc:2 "An sich genommen von [HISTORY_ENTRY.GetRecipient.GetTitledFirstNameNicknamedNoTooltipRegnal] in einem Krieg gegen [HISTORY_ENTRY.GetActor.GetTitledFirstNameNicknamedNoTooltipRegnal]"
 artifact_history_taken_in_siege_title:0 "[HISTORY_ENTRY.GetDate.GetString]"
 artifact_history_taken_in_siege_desc:1 "Beschlagnahmt von [HISTORY_ENTRY.GetRecipient.GetTitledFirstNameNicknamedNoTooltipRegnal] nach der Belagerung von [HISTORY_ENTRY.GetLocation.GetNameNoTooltip]"
 artifact_history_reforged_title:0 "[HISTORY_ENTRY.GetDate.GetString]"
 artifact_history_reforged_desc:1 "Neu geschmiedet von [HISTORY_ENTRY.GetRecipient.GetTitledFirstNameNicknamedNoTooltipRegnal] in [HISTORY_ENTRY.GetLocation.GetNameNoTooltip]"
 artifact_history_discovered_title:0 "[HISTORY_ENTRY.GetDate.GetString]"
 artifact_history_discovered_desc:2 "Entdeckt von [HISTORY_ENTRY.GetActor.GetTitledFirstNameNicknamedNoTooltipRegnal] für [HISTORY_ENTRY.GetRecipient.GetTitledFirstNameNicknamedNoTooltipRegnal] in [HISTORY_ENTRY.GetLocation.GetNameNoTooltip]"
 artifact_history_claimed_by_house_title:0 "[HISTORY_ENTRY.GetDate.GetString]"
 artifact_history_claimed_by_house_desc:2 "Beansprucht von [house|E] [HISTORY_ENTRY.GetActor.GetHouse.GetNameNoTooltip]"
 artifact_history_won_in_duel_title:0 "[HISTORY_ENTRY.GetDate.GetString]"
 artifact_history_won_in_duel_desc:1 "Gewonnen in einem Duell von [HISTORY_ENTRY.GetRecipient.GetTitledFirstNameNicknamedNoTooltipRegnal]"
 artifact_history_taken_in_battle_title:0 "[HISTORY_ENTRY.GetDate.GetString]"
 artifact_history_taken_in_battle_desc:1 "An sich genommen von [HISTORY_ENTRY.GetRecipient.GetTitledFirstNameNicknamedNoTooltipRegnal] in der Schlacht von [HISTORY_ENTRY.GetLocation.GetNameNoTooltip]"

 UNKNOWN_BENEFACTOR:0 "einem unbekannten Gönner"

 ARTIFACT_DURABILITY:0 "Haltbarkeit: $CURRENT|1$ / $MAX|1$"
 ARTIFACT_HISTORY:0 "Artefaktgeschichte"

 crown:0 "Krone"
 helmet:0 "Kopfputz"
 miscellaneous:0 "$trinket$"
 regalia:0 "Insignien"
 weapon:0 "Waffen"
 primary_armament:0 "$weapon$"
 armor:0 "Rüstung"
 trinket:0 "Schmuckstück"
 trinket_1:0 "$trinket$"
 trinket_2:0 "$trinket$"
 trinket_3:0 "$trinket$"
 trinket_4:0 "$trinket$"

 # Names for the artifact that are placed in the slot
 artifact_slot_pedestal:1 "Podestgegenstand"
 artifact_slot_helmet:0 "Kopfputz"
 artifact_slot_miscellaneous:0 "Schmuckstück"
 artifact_slot_armor:0 "Rüstung"
 artifact_slot_sculpture:0 "Möbel"
 artifact_slot_primary_armament:0 "Waffe"
 artifact_slot_throne:0 "Thron"
 artifact_slot_wall_big:0 "Großes Wandornament"
 artifact_slot_regalia:0 "Insignien"
 artifact_slot_wall_small:0 "Kleines Wandornament"
 artifact_slot_book:0 "Buch"

 artifact_crown:0 "Krone"
 artifact_helmet:0 "Kopfputz"
 artifact_miscellaneous:0 "$trinket$"
 artifact_regalia:0 "Insignien"
 artifact_regalia_simple:0 "$regalia$"
 artifact_armor:0 "Rüstung"
 artifact_trinket:0 "Schmuckstück"
 artifact_pedestal:0 "Podestgegenstand"
 artifact_wall_big:0 "Großes Wandornament"
 artifact_tapestry:0 "Wandteppich"
 artifact_sculpture:0 "Möbel"
 artifact_wall_small:0 "Großes Wandornament"
 artifact_animal_skull:0 "Tierschädel"
 artifact_animal_hide:0 "Tierfell"
 artifact_animal_hide_big:0 "Riesentierfell"
 artifact_throne:0 "Thron"
 artifact_box:0 "Schatulle"
 artifact_goblet:0 "Kelch"
 artifact_book:0 "Buch"
 artifact_panacea:0 "Allheilmittel"
 artifact_elixir:0 "Elixier"
 artifact_philosophers_stone:0 "Stein der Weisen"
 # These keys all use $weapon$ because despite being unique types, they all go in the weapon slot
 artifact_sword:1 "Schwert"
 artifact_axe:1 "$axe$"
 artifact_spear:1 "$spear$"
 artifact_hammer:1 "$hammer$"
 artifact_dagger:1 "$dagger$"
 artifact_mace:1 "$mace$"
 # Same as the above, but for armor types
 artifact_armor_mail:0 "$armor$"
 artifact_armor_plate:0 "$armor$"
 artifact_armor_scale:0 "$armor$"
 artifact_armor_lamellar:0 "$armor$"
 artifact_armor_laminar:0 "$armor$"
 artifact_armor_brigandine:0 "$armor$"


 pedestal:2 "Podest"
 wall_big:0 "Großes Wandornament"
 wall_small:0 "Kleines Wandornament"
 sculpture:1 "Möbel"
 throne:0 "Thron"
 book:0 "Buch"

 wall_big_1:0 "$wall_big$"
 wall_big_2:0 "$wall_big$"
 wall_big_3:0 "$wall_big$"
 wall_small_1:0 "$wall_small$"
 wall_small_2:0 "$wall_small$"
 wall_small_3:0 "$wall_small$"
 sculpture_1:0 "$sculpture$"
 sculpture_2:0 "$sculpture$"
 lectern_1:0 "$book$"
 lectern_2:0 "$book$"
 lectern_3:0 "$book$"
 pedestal_1:0 "$pedestal$"
 pedestal_2:0 "$pedestal$"
 pedestal_3:0 "$pedestal$"
 pedestal_4:0 "$pedestal$"

#rarity levels
 common:2 "Gewöhnlich"
 masterwork:0 "Meisterlich"
 famed:0 "Berühmt"
 illustrious:0 "Illuster"
 
#old rarity levels (unused?)
 legendary:0 "Legendär"
 rare:0 "Selten"

 REFORGE_ARTIFACT_TITLE:0 "Artefakt neuschmieden"
 REFORGE:0 "Neuschmieden"
 REFORGE_ARTIFACT:0 "#T $REFORGE_ARTIFACT_TITLE$#!"
 REPAIR_ARTIFACT_TITLE:0 "Artefakt reparieren"
 REPAIR:0 "Reparieren"
 REPAIR_ARTIFACT:0 "#T $REPAIR_ARTIFACT_TITLE$#!"
 EFFECTS_ON_ARTIFACT:0 "Auswirkungen auf [artifact.GetName]"
 CHARACTER_PAYS_REFORGE_COST:0 "[CHARACTER.GetShortUIName|U] wird $COST$ bezahlen, um [artifact.GetName] neuzuschmieden"
 CHARACTER_PAYS_REPAIR_COST:0 "[CHARACTER.GetShortUIName|U] wird $COST$ bezahlen, um [artifact.GetName] zu reparieren"
 ARTIFACT_CHANGES_NAME:0 "[artifact.GetName] ändert seinen Namen zu $NEW_NAME$"
 ARTIFACT_CHANGES_DESC:0 "[artifact.GetName] ändert seine Beschreibung"
 ARTIFACT_CHANGES_VISUALS:0 "[artifact.GetName] ändert sein Aussehen"
 ARTIFACT_CHANGES_TYPE:0 "[artifact.GetName] wird $NEW_TYPE$"
 ARTIFACT_CHANGES_RARITY:0 "[artifact.GetName] ändert seine Seltenheit und wird $NEW_RARITY$"
 ARTIFACT_CHANGES_MODIFIER:1 "[artifact.GetName] wird folgende Vorzüge bieten:\n$NEW_MODIFIER$"
 ARTIFACT_CHANGES_TEMPLATE:0 "[artifact.GetName] wird $NEW_TEMPLATE$"
 ARTIFACT_CHANGES_DURABILITY:0 "[artifact.GetName] ändert seine Haltbarkeit zu $NEW_DURABILITY$/$MAX_DURABILITY$"
 ARTIFACT_FULLY_REPAIRED:0 "[artifact.GetName] wird vollständig repariert und wiederhergestellt"
 NEW_ARTIFACT_TOOLTIP:0 "Dies ist ein neu erlangtes [artifact|E]"
 ARTIFACT_RARITY_AND_TYPE:0 "[ARTIFACT.GetType] ([ARTIFACT.GetRarity])"
 ARTIFACT_TYPE_ONLY:0 "[ARTIFACT.GetType]"
 ARTIFACT_RARITY_AND_SLOT_TYPE:0 "[ARTIFACT.GetSlotType] ([ARTIFACT.GetRarity])"
 ARTIFACT_SLOT_TYPE_ONLY:0 "[ARTIFACT.GetSlotType]"
 INVENTORY_ARTIFACTS_SINGLE:0 "[inventory_artifact|E]"
 RENAME_ARTIFACT:0 "#T Artefakt umbenennen#!"
 RENAME_ARTIFACT_TITLE:1 "[ARTIFACT.GetName] umbenennen"
 RENAME_ARTIFACT_DESC:1 "Den Namen des Artefakts „[ARTIFACT.GetNameNoTier]“ ändern"
 RENAME_ARTIFACT_ACCEPT:0 "Annehmen"
 ARTIFACT_CURRENT_HOLDER:0 "Derzeitiger Träger: [Artifact.GetOwner.GetName]"
 DETAILS_TAB_HISTORY:0 "Geschichte"
 DETAILS_TAB_CLAIMS:1 "Anspruchsteller"
 DETAILS_TAB_CLAIM_INTERACTIONS:0 "Ihr habt einen Anspruch"
 DETAILS_TAB_NO_CLAIMANTS:0 "Niemand hat einen [artifact_claim|E] auf dieses [artifact|E]"
 CHARACTER_HAS_NO_ARTIFACTS:1 "Keine [artifacts|E]"
 CHARACTER_HAS_NO_CLAIMED_ARTIFACTS:2 "Keine [artifact_claims|E]"
 ARTIFACT_DETAILS_TITLE:0 "Artefakt-Details"
 ARTIFACT_DETAILS:0 "#T $ARTIFACT_DETAILS_TITLE$#!"
 ARTIFACT_SORTING_ALL_BUTTON:0 "Alle"
 created:0 "Geschaffen"
 reforged:0 "Neu geschmiedet"
 given:0 "Übergeben"
 stolen:0 "Gestohlen"
 conquest:0 "Erobert"
 created_before_history:0 "Unbekannte Erschaffung"
 inherited:0 "Ererbt"
 discovered:0 "Entdeckt"
 taken_in_siege:0 "Gestohlen bei einer Belagerung"
 won_in_duel:0 "Gewonnen in einem Duell"
 taken_in_battle:0 "Beschlagnahmt in einer Schlacht"
 CLAIMANT_ENTRY_HOUSE_HEAD:0 "Hausoberhaupt: [ClaimantEntry.GetHouse.GetHeadOfHouse.GetName]"
 ARTIFACT_YEARS_UNTIL_DECAY:0 "[Artifact.GetYearsUntilDecay] Jahre"
 ARTIFACT_DURABILITY_TOOLTIP:1 "#T Haltbarkeit#!\n#V $DURABILITY|1$ / $MAX_DURABILITY|1$#!\nBeim derzeitigen Verfall wird dieses [artifact|E] noch [ARTIFACT.GetYearsUntilDecay] Jahre halten, bevor ihm die [durability|E] ausgeht und es zerfällt."
 ARTIFACT_DURABILITY_NO_DECAY_TOOLTIP:1 "#T Haltbarkeit#!\n#V $DURABILITY|1$ / $MAX_DURABILITY|1$#!\nDieses [artifact|E] zerfällt derzeit nicht und wird daher für immer halten, es sei denn, etwas führt dazu, dass es [durability|E] verliert."
 DECAY_TOTAL:0 "Jahreszerfall"
 DECAY_BASE:0 "Grundzerfall"
 CHARACTER_HAS_NO_VALID_SLOT:1 "@warning_icon!#X Kein verfügbarer Platz, auf den [ARTIFACT.GetName] passt#!"
 SLOT_CANNOT_HOLD_ARTIFACT:0 "@warning_icon!#X $SLOT$ kann keine Artefakte der Art $TYPE$ aufnehmen#!"
 EQUIP_ARTIFACT:4 "#I Klicken, um dies auszurüsten#!"
 UNEQUIP_QUICK_TT:0 "#T Ablegen#!"
 EQUIP_ARTIFACT_REPLACE:0 "\n#I Klicken, um $REPLACE_ARTIFACT$ hiermit zu ersetzen#!"
 SELECT_ARTIFACT:0 "Artefakt auswählen"
 ARTIFACT_ALREADY_EQUIPPED_IN_SLOT:1 "@warning_icon!#X „[ARTIFACT.GetNameNoTooltip]“ ist bereits an diesem Platz ausgerüstet#!"
 INVENTORY_SLOT_TT:0 "#T [InventorySlot.GetName]-Platz\n#![SelectLocalization(InventoryView.IsSelectedSlot(InventorySlot.Self), 'SELECT_ARTIFACT_FOR_SLOT', 'SELECT_INVENTORY_SLOT')]"
 SELECT_INVENTORY_SLOT:1 "#I Klicken, um [InventorySlot.GetName] auszurüsten#!"
 SELECT_ARTIFACT_FOR_SLOT:1 "#I Klicken, um die Auswahl aufzuheben#!"
 CHARACTER_CANNOT_DECLARE_WAR:0 "[Character.GetShortUINameNoTooltip|U] kann derzeit keinen Krieg um dieses [artifact|E] erklären"
 CHARACTER_CANNOT_DECLARE_WAR_SHORT:0 "Kann keinen Krieg erklären"
 CHARACTER_CAN_DECLARE_WAR:0 "[Character.GetShortUINameNoTooltip|U] kann einen Krieg um dieses [artifact|E] erklären"
 #DECLARE_WAR_FOR_ARTIFACT_TOOLTIP:0 "#T Declare War for Artifact#!" #<DELETE THIS KEY>
 DUEL_FOR_ARTIFACT_TOOLTIP:0 "#T Sich um das Artefakt duellieren#!"
 ARTIFACT_SORT_ORDER_TOOLTIP:0 "#T Artefakt-Sortierung ändern#!"
 ARTIFACT_CLAIM_SORT_ORDER_TOOLTIP:0 "#T [artifact_claim|e]-Sortierreihenfolge ändern#!"
 ARTIFACT_SORTING_TAB_TOOLTIP:1 "[InventorySlotType.GetName]-[artifacts|E]"
 ARTIFACT_SORTING_TAB_ALL_TOOLTIP:1 "Alle [artifacts|E]"
 acquisition_date:0 "Erwerbsdatum"
 creation_date:0 "Erschaffungsdatum"
 type:0 "Typ"
 rarity:0 "Seltenheit"
 name:0 "Name"
 durability:0 "Haltbarkeit"
 artifact_type:0 "Artefaktart"
 claim_type:0 "Anspruchsart"
 UNEQUIP_ARTIFACT:2 "#I Klicken, um dies abzulegen#!"
 ARTIFACT_EQUIPPED_TOOLTIP:0 "#T [artifact|E] ist ausgerüstet#!"
 ARTIFACT_AT_MAX_DURABILITY:0 "@warning_icon!#X [ARTIFACT.GetNameNoTooltip] hat bereits maximale Haltbarkeit#!"
 IMMINENT_HOUSE_CLAIMANT:0 "[Artifact.GetOwner.GetHouse.GetName] #low ([Artifact.GetYearsUntilHouseClaim(Artifact.GetOwner.Self)] Jahre)#!"
 HOUSE_CLAIMS:0 "#help Hausansprüche:#!"
 DECAY_ARTIFACT_EQUIPPED:0 "Ausgerüstet"
 DECAY_ARTIFACT_DISPlAY:0 "Ausgestellt"
 DECAY_ARTIFACT_UNEQUIPPED:0 "Eingelagert"
 DISPLAY_ARTIFACT:0 "#I Klicken, um auszustellen#!"
 PUT_COURT_ARTIFACT_ON_DISPLAY:3 "#I Klicken, um hier auszustellen#!"
 REMOVE_COURT_ARTIFACT_FROM_DISPLAY:3 "#I Klicken, um einzulagern#!"
 MOVE_COURT_ARTIFACT_TO_DISPLAY:2 "#I Klicken, um hierher zu verlegen#!"
 COURT_ARTIFACT_ON_DISPLAY:0 "#T [court_artifact|E] wird ausgestellt#!"
 ROYAL_COURT:0 "Königshof"
 ARTIFACT_STORAGE:1 "Alle Hof-Artefakte"
 ARTIFACT_CLAIMS:0 "Artefakt-Ansprüche"
 NEW_ARTIFACT:1 "#V Neu#!"
 EQUIPPED_ARTIFACT:2 "[Select_CString(Artifact.IsCourtArtifact, 'Ausgestellt', 'Ausgerüstet')] [Inventory.GetEquippedSlotOfMaxSlotText(Artifact.Self)]"
 CHARACTER_WITHOUT_ROYAL_COURT_COURT_ARTIFACT_TAB:1 "Da [Character.GetShortUIName] keinen [royal_court|E] hat, hat [Character.GetShortUIName] auch keinen Platz, um [court_artifacts|E] auszustellen."
 ARTIFACT_TITLE_ASSOCIATION:1 "Zusammen mit [Artifact.GetAssociatedTitle.GetNameWithUnderlying] ererbt"
 EMPTY_INVENTORY_TOOLTIP:0 "@warning_icon!#X Kann das Inventar nicht anzeigen, da keine [artifacts|E] oder [artifact_claims|E] anzuzeigen sind#!"
 ARTIFACT_PERSONAL_CLAIM:0 "Persönlicher Anspruch"
 ARTIFACT_HOUSE_CLAIM:0 "Hausanspruch"
 REFORGE_ARTIFACT_COMPLETELY:1 "[ARTIFACT.GetNameNoTooltip] zu $NEW_TYPE$ neuschmieden"
 REFORGE_COST:1 "Neuschmiedekosten: $COST$"
 REPAIR_COST:0 "Reparaturkosten: $COST$"
 CANNOT_REFORGE_WITHOUT_ANTIQUARIAN:0 "@warning_icon!#X [artifacts|E] können ohne $antiquarian_court_position$ nicht neugeschmiedet werden#!"
 ARTIFACT_FALLBACK_EFFECT:1 "#S Wenn Ihr nicht alle Anforderungen erfüllt:#!\n[Artifact.GetFallbackEffects]"
 ARTIFACT_EFFECT:0 "[SelectLocalization(Artifact.HasCanBenefit, 'ARTIFACT_EFFECT_HAS_CAN_BENEFIT', '')][Artifact.GetModifierEffects]"
 ARTIFACT_EFFECT_HAS_CAN_BENEFIT:0 "#S Wenn Ihr die #TOOLTIP:ARTIFACT_EFFECT_REQUIREMENT_TT #L -Anforderungen#!#! erfüllt:#!\n"
 ARTIFACT_EFFECT_REQUIREMENT_TT:0 "[Artifact.GetCanBenefitPlayerDesc]"
